{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sig",
				"SignUp〔variable〕"
			],
			[
				"str_re",
				"str_replace〔function〕"
			],
			[
				"ob",
				"ob_flush"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"get",
				"getRequestToken〔function〕"
			],
			[
				"oauth_",
				"oauth_token_secret"
			],
			[
				"add",
				"addProductsButton"
			],
			[
				"show",
				"showProductsButton"
			],
			[
				"class",
				"className"
			],
			[
				"acti",
				"activeState"
			],
			[
				"text",
				"text-transform"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"back",
				"background-position"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"font",
				"font-weight"
			],
			[
				"table",
				"table-cell"
			],
			[
				"adde",
				"addEventListener"
			],
			[
				"max",
				"max-width"
			],
			[
				"backgo",
				"background"
			],
			[
				"margin",
				"margin-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/event-edit.js",
			"settings":
			{
				"buffer_size": 4863,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/login.js",
			"settings":
			{
				"buffer_size": 2185,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/sign-up.js",
			"settings":
			{
				"buffer_size": 5133,
				"line_ending": "Windows"
			}
		},
		{
			"file": "gulpfile.js",
			"settings":
			{
				"buffer_size": 2957,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bat",
				"Set Syntax: Batch File"
			],
			[
				"syn mark",
				"Set Syntax: Markdown"
			],
			[
				"syn",
				"Set Syntax: Markdown"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"syn ja",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 282.0,
		"history":
		[
			"sublime.log_commands(True)",
			"``sublime.log_commands(True)``",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/modules",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/partials"
	],
	"file_history":
	[
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/event-add.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/sign-up.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/app.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/event-edit.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/data.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/partials/_forms.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/event-details.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/login.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/partials/_navigation.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/utils.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/no-match.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/index.html",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/event-list.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/package.json",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/partials/_react-datetime.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/logout.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/modules/_colors.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/main.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/partials/react-datetime.css",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/menu.js",
		"/C/repo/gitlab.envivent.com/Bayer/licensingdb.xofigo-us.com/user/add/index.php",
		"/C/repo/gitlab.envivent.com/Bayer/licensingdb.xofigo-us.com/meta/repl_db.sql",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/event-summary.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/gulpfile.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/partials/_structure.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/build/js/app.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/auth.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/component.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/event.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/js/events.js",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/README.md",
		"/C/Users/hiiam/BitTorrent Sync/sync/portable/sublime-text/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/scss/modules/_utils.scss",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/.gitignore",
		"/C/Users/hiiam/AppData/Local/Temp/fz3temp-1/patient_how_ventavis_helps_patients.asp",
		"/C/Users/hiiam/AppData/Local/Temp/fz3temp-1/patient_taking_ventavis_with_the_ineb_aad.asp",
		"/C/Users/hiiam/AppData/Local/Temp/fz3temp-1/patient_pah_learning_center.asp",
		"/C/Users/hiiam/AppData/Local/Temp/fz3temp-1/sitemap.ini",
		"/C/Users/hiiam/AppData/Local/Temp/7zODD7E.tmp/DXofiLicUS01Repl.sql",
		"/C/Users/hiiam/AppData/Local/Temp/fz3temp-1/wp-config.php",
		"/C/Users/hiiam/AppData/Local/Temp/fz3temp-1/web.config",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/build/css/main.css",
		"/C/Users/hiiam/Desktop/DESKTOP/glogreen/www/package.json",
		"/C/Users/hiiam/Desktop/DESKTOP/meetup-event-planner/build/css/main.css.map",
		"/C/Users/hiiam/Desktop/DESKTOP/glogreen/www/js/dashboard.js",
		"/C/Users/hiiam/Desktop/DESKTOP/glogreen/www/js/app.js",
		"/C/Users/hiiam/Desktop/DESKTOP/glogreen/www/js/login.js",
		"/C/Users/hiiam/Desktop/DESKTOP/glogreen/www/js/no-match.js",
		"/C/repo/github.com/sleepymustache/basic/src/app/templates/homepage.tpl",
		"/C/repo/github.com/sleepymustache/basic/src/index.php",
		"/C/repo/github.com/sleepymustache/basic/src/app/modules/address-verification.php",
		"/C/repo/github.com/sleepymustache/routed/README.md",
		"/C/repo/github.com/sleepymustache/basic/README.md",
		"/C/repo/github.com/sleepymustache/basic/sleepy.py",
		"/C/repo/github.com/sleepymustache/routed/sleepy.py",
		"/C/repo/github.com/sleepymustache/routed/src/scss/config.rb",
		"/C/repo/github.com/sleepymustache/routed/src/css/main.css",
		"/C/repo/github.com/sleepymustache/routed/src/scss/main.scss",
		"/C/Users/hiiam/AppData/Local/Temp/7zOBE6D.tmp/cegedim.md",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/mm/Search-Treatment-Centers.aspx",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/mrcc/MetastaticKidneyCancer.master",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/mrcc/Search-Treatment-Centers.aspx",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/mm/MetastaticMelanoma.master",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/treatment-center-finder/data/facilities.asp",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/treatment-center-finder/data/xml.asp",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/Global.asa",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/Web.config",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/treatment-center-finder/css/print-list.css",
		"/C/repo/gitlab.envivent.com/prometheus/secure-prometheuslabsweb/src/proleukin/mm/Proleukin-Mentor-Program.aspx",
		"/C/synology/Actelion/Opsumit/PI/opsumit_pi/opsumit_pi.html",
		"/C/Users/hiiam/Desktop/Serial SS/Microsoft Visual Studio Ultimate 2013 with Update 2 32-Bit (English).txt",
		"/C/repo/gitlab.envivent.com/prometheus/proleukin-legacy/README.md",
		"/D/Downloads/Adobe 2015/Keygen & Patch/install.txt",
		"/C/synology/Actelion/Opsumit/PI/src/opsumit_pi.html",
		"/C/synology/Actelion/Opsumit/PI/src/js/iscroll-lite.js",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/home-500.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/home-404.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/home-index.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-direct-access.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-faqs.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-proven-results.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-ease-of-use-and-safety.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-about-neutrasal.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-about.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-hcp-index.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/template.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-direct-access.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-faqs.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-about-neutrasal.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-about.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/oral-mucositis-index.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_page-specific.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/dry-mouth-direct-access.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/dry-mouth-faqs.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/dry-mouth-about-neutrasal.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/dry-mouth-index.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/dry-mouth-about.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-faqs.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-about-neutrasal.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-direct-access.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-ease-of-use-and-safety.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-index.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-about.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/xerostomia-proven-results.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/views/home-sitemap.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/templates/components/header.tpl",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_search.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/modules/breadcrumbs.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/index.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/main.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_structure.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/modules/search.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/modules/menus.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/modules/class.sitemap.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_breadcrumbs.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_typography.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_content.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/templates/components/footer.tpl",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/app/modules/section.php",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/save.php",
		"/C/Users/hiiam/BitTorrent Sync/sync/portable/sublime-text/Data/Packages/User/spaces-to-tabs.sublime-macro",
		"/C/Users/hiiam/BitTorrent Sync/sync/portable/sublime-text/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_faq.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_navigation.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_section-specific.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_tooltip.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_touts.scss",
		"/C/repo/gitlab.envivent.com/orapharma/neutrasal.com/src/scss/partials/_print.scss"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
			"C:\\repo\\gitlab.envivent.com\\prometheus\\secure-prometheuslabsweb",
			"<project>",
			"C:\\repo\\gitlab.envivent.com\\orapharma\\neutrasal.com\\src\\app\\controllers,C:\\repo\\gitlab.envivent.com\\orapharma\\neutrasal.com\\src\\app\\templates,C:\\repo\\gitlab.envivent.com\\orapharma\\neutrasal.com\\src\\app\\views,C:\\repo\\gitlab.envivent.com\\orapharma\\neutrasal.com\\src\\scss",
			"C:\\repo\\gitlab.envivent.com\\orapharma\\neutrasal.com\\src\\app\\",
			"C:\\repo\\gitlab.envivent.com\\orapharma\\neutrasal.com",
			"<project>",
			"C:\\Repositories\\gitlab.envivent.com\\actelion",
			"C:\\Repositories\\gitlab.envivent.com\\actelion\\4ventavis.com\\src",
			"C:\\Repositories\\gitlab.envivent.com\\actelion\\4ventavis.com",
			"C:\\Repositories\\gitlab.envivent.com\\actelion",
			"C:\\Repositories\\gitlab.envivent.com\\actelion\\4ventavis.com",
			"C:\\Repositories\\gitlab.envivent.com\\actelion\\4ventavis.com\\src\\inc",
			"<project>",
			"C:\\Repositories\\gitlab.envivent.com\\ipsen\\dysport.com\\src",
			"Dysport%20Full%20Prescribing%20Information.pdf",
			"C:\\Repositories\\gitlab.envivent.com\\ipsen\\ipsencares.com\\src\\scss",
			"C:\\Repositories\\acquia.com\\actelion\\opsumithcp.com\\docroot"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"input.",
			"autocomplete",
			"console",
			"eee",
			"rdtBtn",
			"items",
			"url",
			"link",
			"url",
			"link",
			"ReactComponent",
			"date.get",
			"\"\"",
			"key",
			"data",
			"event",
			"class",
			"value",
			"end",
			"End",
			"end",
			"txt_host",
			"Type",
			"type",
			"name",
			"Name",
			"\\\\",
			"location",
			"createHistory",
			"in",
			"Contact",
			"geo_num",
			"required ",
			"date",
			"First Name*",
			"first_name",
			"First Name*",
			"first_name",
			"First Name*",
			"first_name",
			"babelify",
			"gutil",
			"state",
			">string",
			"sleepy",
			"(local)",
			"print-logo",
			"proleukin-logo",
			"printResults",
			"choose",
			"jsonSerialization",
			"scriptResourceHandler",
			"use",
			"case",
			"0",
			"image-maps-2015-08-31-164338",
			"ImageMapsCom-image-maps-2015-08-31-164338",
			"\"'",
			"lt=\"",
			"alt=\"",
			"http://www.image-maps.com/",
			"data",
			"+89",
			"color",
			"height",
			"<strong>",
			"data-ypos=\"",
			"<li ",
			"</li>",
			"/strong",
			"strong",
			"\"0\"",
			"0",
			"ypos",
			"0",
			"ypos",
			"\">",
			"®",
			"faq",
			"$id",
			"</h2>",
			"                 ",
			"\n							",
			"5",
			"75",
			"®",
			" ",
			"®",
			" ",
			"  ",
			"^\\t?(  )?",
			"^(\\s{2})?",
			"^(\\s{2})*",
			"^\\s{2}?(  )",
			"^\\s?(  )",
			"^\\s?  ",
			"  ",
			" ",
			"Radiation",
			"",
			"Exception",
			"Router",
			"link\": \"/",
			"list",
			"left",
			"NeutraSal®",
			"'question'",
			"NeutraSal®",
			"lato",
			"link",
			"Module\\StaticCache",
			"ob_",
			"rrmdir",
			"\"link\": \"/",
			"'logo.png'",
			"after",
			"title=\"PAH Pathways\"",
			"class=\"callout\"",
			"toggle",
			"col-right",
			"RenderIndication",
			"expandable",
			"The VENTAVIS 20 mcg/mL concentration order form is intended for patients who are maintained at the 5 mcg dose and who have repeatedly experienced extended treatment times which could result in incomplete dosing. VENTAVIS 10 mcg/mL ampules are still available. VENTAVIS should be taken 6 to 9 times daily, at least 2 hours apart.",
			">",
			"<",
			"VENTAVIS HAS BEEN SHOWN TO HELP SOME PATIENTS IMPRO",
			"improve",
			"each"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t",
			"$1",
			"\\1",
			"(\\t)",
			"\\t",
			"Dysport%20Patient%20Medication%20Guide.pdf",
			"Dysport%20Full%20Prescribing%20Information.pdf",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/event-edit.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4863,
						"regions":
						{
						},
						"selection":
						[
							[
								2334,
								2334
							],
							[
								2950,
								2950
							],
							[
								3944,
								3944
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2244.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/login.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2185,
						"regions":
						{
						},
						"selection":
						[
							[
								1429,
								1429
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/sign-up.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5133,
						"regions":
						{
						},
						"selection":
						[
							[
								2024,
								2024
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 858.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gulpfile.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2957,
						"regions":
						{
						},
						"selection":
						[
							[
								2915,
								2915
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Material Theme/langs/Gulpfile JS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 79.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 373.0
	},
	"pinned_build_system": "",
	"project": "meetup-event-planner.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
